version: "3"
services:
  app-server:
    image: restaurant-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/restaurant_db?useSSL=false
    networks:
      - restaurant-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    restart: always
    ports:
      - "7070:3306"
    networks:
      - restaurant-net
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_DATABASE=restaurant_db
      - MYSQL_USER=tramhuuducvn
      - MYSQL_PASSWORD=12345678
    healthcheck:
      test: "/usr/bin/mysql --user=tramhuuducvn --password=12345678 --execute \"SHOW DATABASES;\""
      interval: 100s
      timeout: 20s
      retries: 10
networks:
  restaurant-net: