version: "3"
services:
  restaurant-container:
    image: restaurant_app
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/restaurant_db?useSSL=false
    networks:
      - restaurant-management-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    networks:
      - restaurant-management-net
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_DATABASE=restaurant_db
      - MYSQL_USER=tramhuuducvn
      - MYSQL_PASSWORD=12345678

networks:
  restaurant-management-net: